<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\DeStream.Bitcoin.Features.RPC\DeStream.Bitcoin.Features.RPC.csproj" />
    <ProjectReference Include="..\DeStream.Bitcoin\DeStream.Bitcoin.csproj" />
  </ItemGroup>

</Project>
