<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DeStream.DeStreamDnsD</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DeStream.DeStreamDnsD</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
  </PropertyGroup>  

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\DeStream.Bitcoin.Features.Api\DeStream.Bitcoin.Features.Api.csproj" />
    <ProjectReference Include="..\DeStream.Bitcoin.Features.BlockStore\DeStream.Bitcoin.Features.BlockStore.csproj" />
    <ProjectReference Include="..\DeStream.Bitcoin.Features.Consensus\DeStream.Bitcoin.Features.Consensus.csproj" />
    <ProjectReference Include="..\DeStream.Bitcoin.Features.Dns\DeStream.Bitcoin.Features.Dns.csproj" />
    <ProjectReference Include="..\DeStream.Bitcoin.Features.MemoryPool\DeStream.Bitcoin.Features.MemoryPool.csproj" />
    <ProjectReference Include="..\DeStream.Bitcoin.Features.Miner\DeStream.Bitcoin.Features.Miner.csproj" />
    <ProjectReference Include="..\DeStream.Bitcoin.Features.RPC\DeStream.Bitcoin.Features.RPC.csproj" />
    <ProjectReference Include="..\DeStream.Bitcoin.Features.Wallet\DeStream.Bitcoin.Features.Wallet.csproj" />
    <ProjectReference Include="..\DeStream.Bitcoin\DeStream.Bitcoin.csproj" />
  </ItemGroup>

</Project>
